---
title: 跳跃游戏
tags:
 - 算法
---

这几天貌似有点忙，都忘记打卡了……现在打一下今天的卡！

## 题目

#### [55. 跳跃游戏](https://leetcode-cn.com/problems/jump-game/)

给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个位置。

**示例 1:**

```
输入: [2,3,1,1,4]
输出: true
解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。
```

**示例 2:**

```
输入: [3,2,1,0,4]
输出: false
解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置。
```

## 解法

这题咋一看，唉，不是之前上程序设计课程时，做过吗？直接用了当年的思路：dfs回溯！

错误代码示例：

```c++
class Solution {
public:

    bool dfs(vector<int>& nums, vector<bool>& mark,int site){
        if(site >= nums.size()-1) return true;
        if(mark[site] == false) return false;
        if(nums[site] == 0) return false;
        
        for(int i=nums[site];i>=1;i--){
            if(dfs(nums,mark,site+i)) return true;
        }
        mark[site] = false;
        return false;

    }
    bool canJump(vector<int>& nums) {
        vector<bool> mark(nums.size(),true);
        return dfs(nums,mark,0);
    }
};
```

剪了支也超时了……唉，果然当年的程序设计课程的数据量就没有这么大……

正确做法：大概思路就是看能否越过0，如果可以越过0，就必定可以到最右边了；所以用一个变量用来记录0左边的这些元素按最大跨越的长度来算，看能否跨越该位置的0。代码如下：

```c++
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int imax = 0;
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i] == 0 && imax<=0) return false;
            if(nums[i]>imax){
                imax = nums[i];
            }
            imax--;
        }
        return true;
    }
};
```

